﻿global using Dapper;
global using MailKit.Net.Smtp;
global using Microsoft.Extensions.Hosting;
global using MimeKit;
global using MimeKit.Text;
global using Npgsql;
global using Quartz;
global using ScheduleJob.Common;
global using ScheduleJob.Entitys;
global using ScheduleJob.Jobs;
global using ScheduleJob.Repositorys;
global using ScheduleJob.Repositorys.IRepositorys;
global using ScheduleJob.Models.Response;
global using Serilog;
global using System.Data;
global using System.Text;
